#
# Copyright (c) 2016 by Peter de Vocht
#
# All rights reserved. No part of this publication may be reproduced, distributed, or
# transmitted in any form or by any means, including photocopying, recording, or other
# electronic or mechanical methods, without the prior written permission of the publisher,
# except in the case of brief quotations embodied in critical reviews and certain other
# noncommercial uses permitted by copyright law.
#
#

# cassandra access
cassandra.password=QOL6cBjXasTZr3lm

# hazelcast access
hazelcast.group.password=8054bf52-1e83-45d3-aece-dabfba77af39

host.name=localhost
web.port=14080

#
# service layers active / inactive for this node
#

# cluster service requires no special loading
sl.cluster.activate=false

# converter service requires no special loading
sl.converter.activate=false

# document service requires no special loading
sl.document.activate=false

# group service requires no special loading
sl.group.activate=true

# security service requires no special loading
sl.security.activate=true

# time service requires no special loading
sl.time.activate=false

# speech service requires no special loading
sl.speech.activate=false

# report service requires no special loading
sl.report.activate=false

# summarisation service is the only one that requires the WordNet graph to load
sl.summarisation.activate=false

# analysis service requires Vader - but nothing else
sl.analysis.activate=false

# knowledge service requires: lexicon, nlparser
sl.knowledge.activate=false

# document comparison service requires: lexicon, nlparser
sl.document.comparison.activate=false

# parser service requires: lexicon, nlparser
sl.parser.activate=false

# index service requires: lexicon, nnet
sl.index.activate=false

# nnet service requires: lexicon, nlparser, nnet
sl.nnet.activate=false

# search service requires: lexicon, nlparser, aiml, nnet
sl.search.activate=false

# rule service requires: lexicon
sl.rule.activate=false

# statistics service requires: lexicon
sl.stats.activate=false

# vectorizer service requires: lexicon
sl.vectorize.activate=false

# thumbnail creation service
sl.thumbnail.activate=true



