#
# Copyright (c) 2016 by Peter de Vocht
#
# All rights reserved. No part of this publication may be reproduced, distributed, or
# transmitted in any form or by any means, including photocopying, recording, or other
# electronic or mechanical methods, without the prior written permission of the publisher,
# except in the case of brief quotations embodied in critical reviews and certain other
# noncommercial uses permitted by copyright law.
#
#

##
##
##  Properties for this specific node
##
##

######################################
# pretty description for swagger
######################################

# swagger description
system.description=Full Service

# the contact name of this machine - globally / accessible name from clients
host.name=localhost

# the spring initialisation file for this app from the classpath - what context to run in
system.spring.context=/server/all-context.xml

log.file.location=/var/log/kai/node01.log

######################################
# security
######################################

# web certificate and other setup
# encrypted AES if starts with aes:
web.keyStorePassword=changeme
web.keyPassword=changeme

# cassandra access
cassandra.password=changeme
cassandra.server=localhost
cassandra.replication.factor=1

# only the main node in the system should have this set
cassandra.keyspace.can.create=true

# hazelcast access
hazelcast.group.password=8054bf52-1e83-45d3-aece-dabfba77af39

# hazelcast clustering contact point
hazelcast.tcp.group.csv.ip=localhost:5701

# AES store
aes.keystore.password=6ad15dcf-dbaf-424e-ac24-d0898d9957b6

######################################
# email setup for home
######################################

# system send emails?
send.emails=false

smtp.username=changeme
smtp.password=changeme
smtp.server=changeme

######################################
# web configuration
######################################

web.base=/opt/kai/node01/web
web.multipart.upload=true
web.is.static=false
web.port=10080

# defines what the services path to scan from Jetty
service.namespace=industries.vocht.viki.services

######################################
# TTS speech generation server end points
# address:port, etc.
# voices: alice or charles
######################################

speech.tts.server.port=9010
speech.tts.server.csv.list=localhost
speech.tts.server.voice=alice

######################################
# Spacy parser server endpoint list
# address:port, etc.
######################################

parser.spacy.server.port=9000
parser.spacy.csv.list=localhost

######################################
# thread subsystem activation
######################################

# k-means creation system
system.kmeans.active=true

# cosine vectorizer comparator
system.cosine.vectorizer.active=true

# active directory synchronization systems
system.ad.sync.active=true

######################################
# service layers active / inactive for this node
######################################

# cluster service requires no special loading
sl.cluster.activate=true

# converter service requires no special loading
sl.converter.activate=true

# document service requires no special loading
sl.document.activate=true

# group service requires no special loading
sl.group.activate=true

# security service requires no special loading
sl.security.activate=true

# time service requires no special loading
sl.time.activate=true

# speech service requires no special loading
sl.speech.activate=true

# report service requires no special loading
sl.report.activate=true

# summarisation service is the only one that requires the WordNet graph to load
sl.summarisation.activate=true

# analysis service requires Vader - but nothing else
sl.analysis.activate=true

# knowledge service requires: lexicon, nlparser
sl.knowledge.activate=true

# document comparison service requires: lexicon, nlparser
sl.document.comparison.activate=true

# parser service requires: lexicon, nlparser
sl.parser.activate=true

# index service requires: lexicon, nnet
sl.index.activate=true

# nnet service requires: lexicon, nlparser, nnet
sl.nnet.activate=true

# search service requires: lexicon, nlparser, aiml, nnet
sl.search.activate=true

# rule service requires: lexicon
sl.rule.activate=true

# statistics service requires: lexicon
sl.stats.activate=true

# vectorizer service requires: lexicon
sl.vectorize.activate=true

# geography service layer
sl.geography.activate=true

# thumbnail creation service
sl.thumbnail.activate=true
