
#
# Copyright (c) 2016 by Peter de Vocht
#
# All rights reserved. No part of this publication may be reproduced, distributed, or
# transmitted in any form or by any means, including photocopying, recording, or other
# electronic or mechanical methods, without the prior written permission of the publisher,
# except in the case of brief quotations embodied in critical reviews and certain other
# noncommercial uses permitted by copyright law.
#
#

# db access
postgres.db.password=aes:UEOwpKlruT4GF23cOrh+OHUPcr5wLh7sk3nTv71nRBE=

# aes system
aes.keystore.password:92827c87-8129-4e91-b362-ecdcc63cbabb

