
#
# Copyright (c) 2016 by Peter de Vocht
#
# All rights reserved. No part of this publication may be reproduced, distributed, or
# transmitted in any form or by any means, including photocopying, recording, or other
# electronic or mechanical methods, without the prior written permission of the publisher,
# except in the case of brief quotations embodied in critical reviews and certain other
# noncommercial uses permitted by copyright law.
#
#

# certificate
# encrypted AES if starts with aes:
web.keyStorePassword=aes:n2XmP7s4c/NMk22ov8/hM2Sy6+Xji7xPc+/4W4671DC3RV8anhq/l0HQaXUFFT5WV5JxCb6dTCwJq1ENuB9JEA==
web.keyPassword=aes:n2XmP7s4c/NMk22ov8/hM2Sy6+Xji7xPc+/4W4671DC3RV8anhq/l0HQaXUFFT5WV5JxCb6dTCwJq1ENuB9JEA==
web.keyStoreCertName=star_kai-cluster.com

# static web, build by rpm from resources/web-app/dist
web.port=8443
web.base=/opt/kai/webserver/web

# AES encryption store
aes.keystore.password=6ad15dcf-dbaf-424e-ac24-d0898d9957b6

# this a static website
web.is.static=true

