
#
# Copyright (c) 2016 by Peter de Vocht
#
# All rights reserved. No part of this publication may be reproduced, distributed, or
# transmitted in any form or by any means, including photocopying, recording, or other
# electronic or mechanical methods, without the prior written permission of the publisher,
# except in the case of brief quotations embodied in critical reviews and certain other
# noncommercial uses permitted by copyright law.
#
#

# cassandra access
cassandra.password=QOL6cBjXasTZr3lm

# hazelcast access
hazelcast.group.password=8054bf52-1e83-45d3-aece-dabfba77af39

# pretty description for swagger
system.description=Security Service

# web certificate and other setup
# encrypted AES if starts with aes:
web.keyStorePassword=aes:n2XmP7s4c/NMk22ov8/hM2Sy6+Xji7xPc+/4W4671DC3RV8anhq/l0HQaXUFFT5WV5JxCb6dTCwJq1ENuB9JEA==
web.keyPassword=aes:n2XmP7s4c/NMk22ov8/hM2Sy6+Xji7xPc+/4W4671DC3RV8anhq/l0HQaXUFFT5WV5JxCb6dTCwJq1ENuB9JEA==

# AES store
aes.keystore.password=6ad15dcf-dbaf-424e-ac24-d0898d9957b6

# email setup for home
smtp.username=aes:pULL+YgHAhGhiRAiOs7T3iAUpTEm7Ed0kgCtWywXwWZXknEJvp1MLAmrUQ24H0kQ
smtp.password=aes:sUE1rmeDtCeLIgnLJZB7sRenfXK6hCUPohsINiAG9aU=
smtp.server=aes:WEHii17wizgeJRRsT4RnriMvZKd7tCy+DasYOKJk+Qg=

